<!doctype html>
<html lang="pt-BR">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Identity Dev</title>

    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
</head>
<body class="intro">

    <style>
        .intro {
        display: table;
        width: 100%;
        height: 100vh;
        padding: 0;
        text-align: center;
        color: white;
        background: url('img/fundo1.jpg') no-repeat bottom center scroll;
        background-position: 30% 45%;
        background-size: cover;
        }

        img{
            text-align: center;
        }
        
        .colorLetter{
            color: black;
        }

        input[type="email"] {
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        input[type="password"] {
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-top: 0px;
        }
    </style>

        <div class="text-center mt-5">
                <form style="max-width: 550px; margin: auto;">
                    <!-- <h1 class="h4 mb-1 font-weigth-normal">Seja bem Vindo!</h1> -->
                    <img class="mt-4 mb-4" src="img/oie_transparent.png" height="160" alt="logo">
                    <h1 class="h3 mb-3 font-weigth-normal colorLetter">Dev Events</h1>
                    <input type="email" id="emailAddress" class="form-control mb-3" placeholder="Email" required autofocus>
                    <input type="password" id="password" placeholder="Senha" class="form-control" required autofocus> 
                    <div class="checkbox mt-3">
                        <label>
                            <input type="checkbox" value="remember-me"> Lembre-me
                        </label>
                    </div>
                    <div class="mt-3">
                    <button class="btn btn-lg btn-primary btn-info" style="width:200px;height:50px">Entrar</button>
                    </div>
                    <br>
                    <div>
                    <a href="cadastrar.html">Cadastre-se</a>
                    </div>
                    <!-- <div class="mt-3">
                        <a href="cadastrar.html"><button class="btn btn-info" style="width:120px;height:40px">Cadastre-se</button></a>
                    </div> -->
                </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>